# JOBFIND

./: README.md  compose.yaml  pom.xml
src/main/java/com/JobFindingPlatform/: ApiGatewayApplication.java  EurekaServerApplication.java  JobfindApplication.java
src/main/java/com/JobFindingPlatform/Config/: CloudinaryConfig.java
src/main/java/com/JobFindingPlatform/Controller/: AdminController.java  ApplicationController.java  AuthController.java  ChatSupportController.java  CourseController.java  DashBoardController.java  EmailController.java  FileUploadController.java  JobPostController.java  JobSeekerController.java  PaymentController.java  RecruiterController.java
src/main/java/com/JobFindingPlatform/DTO/: AdminDTO.java  ApplicationDTO.java  ApplicationStatusDTO.java  AuthResponseDTO.java  CourseDTO.java  CourseStatusDTO.java  EmailRequestDTO.java  JobPostDTO.java  JobPostStatusDTO.java  JobSeekerDTO.java  LoginRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RecruiterDTO.java  SubscriptionStatusDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/com/JobFindingPlatform/Entity/: Admin.java  Application.java  ChatSupport.java  Course.java  JobPost.java  JobSeeker.java  Payment.java  Recruiter.java  SubscriptionPlan.java  User.java
src/main/java/com/JobFindingPlatform/Enum/: Action.java  ApplicationStatus.java  Duration.java  JobType.java  PaymentStatus.java  PlanName.java  Role.java  Status.java
src/main/java/com/JobFindingPlatform/ExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/JobFindingPlatform/Repository/: AdminRepository.java  ApplicationRepository.java  CourseRepository.java  JobPostRepository.java  JobSeekerRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  UserRepository.java
src/main/java/com/JobFindingPlatform/Security/: GatewayConfig.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/JobFindingPlatform/Service/: AdminService.java  ApplicationService.java  AuthService.java  ChatLoggerService.java  CourseService.java  DashBoardService.java  EmailService.java  FileUploadService.java  InvoiceService.java  JobPostService.java  JobSeekerService.java  PaymentService.java  RecruiterService.java
src/main/resources/: application-config.yml  application-eureka.yml  application-gateway.yml  application.properties
